{
  "name": "kin-gallery",
  "type": "module",
  "version": "0.0.1",
  "description": "Ad-free, self-hosted Progressive Web App for sharing family photos and videos",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean-install": "tsx scripts/clean-install.ts",
    "lint": "eslint . --ext .ts,.tsx,.astro",
    "lint:fix": "eslint . --ext .ts,.tsx,.astro --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.config.unit.ts",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@astrojs/node": "^7.0.4",
    "@astrojs/tailwind": "^5.1.2",
    "astro": "^4.16.17",
    "better-sqlite3": "^11.6.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.16",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.18.0",
    "eslint-plugin-astro": "^1.2.4",
    "tsx": "^4.20.3",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
